VITE_SUPABASE_PROJECT_ID="rdyczlcywtmeqjjqveuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeWN6bGN5d3RtZXFqanF2ZXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzY3NTIsImV4cCI6MjA4NDA1Mjc1Mn0.-6oq9GQUmYfsN2DhawKDQUaBKARJK2D8nC5C2c8WB88"
VITE_SUPABASE_URL="https://rdyczlcywtmeqjjqveuy.supabase.co"
